pipeline {
  agent any

  environment {
    IMAGE_NAME = 'richardthomas1/phpapp-image'
    DOCKERHUB = credentials('DockerHub')
    EC2_HOST = 'ec2-13-53-125-96.eu-north-1.compute.amazonaws.com'
    EC2_USER = 'ec2-user'
    APP_DIR = '/opt/phpapp'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Docker Login') {
      steps {
        sh 'echo "$DOCKERHUB_PSW" | docker login -u "$DOCKERHUB_USR" --password-stdin'
      }
    }
    
    stage('Build Image') {
      steps {
        sh '''
          docker build \
            -t ${IMAGE_NAME}:${BUILD_NUMBER} \
            -t ${IMAGE_NAME}:latest \
            .
        '''
      }
    }

    stage('Smoke Test') {
      steps {
        sh '''
          docker rm -f phpapp-smoke || true
          docker run -d --name phpapp-smoke ${IMAGE_NAME}:${BUILD_NUMBER}
          sleep 15

          set +e
          docker run --rm \
            --network container:phpapp-smoke \
            curlimages/curl:8.9.0 \
            -f http://localhost/ > /dev/null 2>&1
          STATUS=$?
          set -e

          docker rm -f phpapp-smoke || true

          if [ "$STATUS" -ne 0 ]; then
            echo "❌ Smoke test FAILED"
            exit 1
          fi
          
          echo "✅ Smoke test PASSED"
        '''
      }
    }

    stage('Push Image') {
      steps {
        sh '''
          docker push ${IMAGE_NAME}:${BUILD_NUMBER}
          docker push ${IMAGE_NAME}:latest
        '''
      }
    }

    stage('Deploy to AWS EC2') {
      steps {
        sshagent(['EC2_SSH_KEY']) {
          sh """
            ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} << 'ENDSSH'
              cd ${APP_DIR}
              docker-compose pull
              docker-compose up -d --force-recreate
              sleep 10
              docker-compose ps
ENDSSH
          """
        }
      }
    }

    stage('Health Check') {
      steps {
        sh '''
          sleep 10
          HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://${EC2_HOST}/ || echo "000")
          
          if [ "$HTTP_CODE" = "200" ]; then
            echo "✅ Health check PASSED - HTTP $HTTP_CODE"
          else
            echo "⚠️ Health check returned HTTP $HTTP_CODE"
            exit 1
          fi
        '''
      }
    }
  }

  post {
    success {
      echo '✅ Pipeline completed successfully!'
      echo "Application URL: http://${EC2_HOST}"
    }
    failure {
      echo '❌ Pipeline failed!'
    }
    always {
      sh 'docker logout || true'
    }
  }
}