[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ec2-user
private_key_file = /var/jenkins_home/.ssh/ec2_key.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
