[webservers]
webserver1 ansible_host=ec2-13-53-125-96.eu-north-1.compute.amazonaws.com
webserver2 ansible_host=ec2-51-20-192-200.eu-north-1.compute.amazonaws.com
webserver3 ansible_host=ec2-56-228-80-73.eu-north-1.compute.amazonaws.com

[webservers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ec2_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
